# kotlin_study_tests

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/backend/: RetrofitClient.kt
src/main/kotlin/backend/api/endpoints/: AuthEndpoints.kt  ProductsEndpoints.kt  UserEndpoints.kt
src/main/kotlin/backend/controllers/: Controllers.kt  ProductController.kt  UserController.kt
src/main/kotlin/backend/controllers/endpoints/: AuthEndpoints.kt
src/main/kotlin/backend/helpers/: AuthHelper.kt  GarbageCollector.kt  ProductsHelper.kt  UserHelper.kt
src/main/kotlin/config/: Config.kt
src/main/kotlin/database/: ExposedHelper.kt  JDBCHelper.kt
src/main/kotlin/frontend/components/: HeaderComponent.kt  MainContainer.kt
src/main/kotlin/frontend/components/list/: CartItems.kt  ProductItems.kt
src/main/kotlin/frontend/constants/: Owners.kt
src/main/kotlin/frontend/helpers/: BaseTest.kt  BaseUiTest.kt  DriverProvider.kt  Extensions.kt  HeaderLinks.kt  PriceExtension.kt  Wrappers.kt
src/main/kotlin/frontend/models/: ProductUi.kt
src/main/kotlin/frontend/pages/: MainPage.kt  ProductsPage.kt
src/main/kotlin/frontend/products/: FavProducts.kt  ProductsTest.kt
src/main/kotlin/general/: GlobalTestListener.kt  JsonConfigReader.kt  Properties.kt  TestWatcherExtension.kt
src/main/kotlin/infra/junit/: GlobalTestListener.kt  TestContext.kt  UsersForTestExt.kt
src/main/resources/: example.properties
src/test/kotlin/: AdditionalTests.kt  FirstUiTest.kt  PropertiesTests.kt
src/test/kotlin/backend/: GetAllUsersTest.kt  LoginTest.kt  ProductTests.kt  UserTests.kt
src/test/kotlin/backend/controllers/: AuthController.kt  Controllers.kt  ProductController.kt  UserController.kt
src/test/kotlin/backend/tests/: GetAllUsersTest.kt  LoginTest.kt  ProductTests.kt  UserTests.kt
src/test/kotlin/database/: DBProductsTest.kt  DBUserTest.kt  ExposedHelper.kt  JDBCHelper.kt
src/test/kotlin/frontend/: AdditionalTests.kt  AuthorizationTest.kt  FirstUiTest.kt  HeaderUiTest.kt  NavigationTest.kt  ParamTest.kt  ProductsTest.kt
src/test/kotlin/frontend/components/: HeaderComponent.kt  MainContainer.kt
src/test/kotlin/frontend/constants/: Owners.kt
src/test/kotlin/frontend/helpers/: BaseUiTest.kt  Extensions.kt  PriceExtension.kt  Wrappers.kt
src/test/kotlin/frontend/pages/: MainPage.kt  ProductsPage.kt
src/test/kotlin/frontend/products/: FavProducts.kt  ProductsTest.kt
src/test/kotlin/frontend/tests/: AdditionalTests.kt  AuthorizationTest.kt  HeaderUiTest.kt  NavigationTest.kt  ParamTest.kt  ProductsTest.kt
src/test/kotlin/frontend/ui/: AdditionalTests.kt  FirstUiTest.kt  HeaderUiTest.kt  NavigationTest.kt  ParamTest.kt
src/test/kotlin/general/: TestWatcherExtension.kt
src/test/kotlin/infra/: RetrofitClient.kt
src/test/kotlin/infra/junit/: GlobalTestListener.kt
src/test/kotlin/products/: FavProducts.kt  ProductsTest.kt
src/test/resources/: allure.properties  example.json  example.properties
(+32 files in other folders)
