plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'io.qameta.allure' version '3.0.1'
}

group = 'org.example.kotlin'
version = '1.0-SNAPSHOT'

repositories { mavenCentral() }

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

test {
    useJUnitPlatform {
        if (System.getProperty("TAG")) {
            includeTags System.getProperty("TAG")
        }
    }
    systemProperties(System.getProperties())
}

dependencies {
    // JUnit 5 (Jupiter) + Platform launcher
    testImplementation "org.junit.jupiter:junit-jupiter:5.11.4"
    testImplementation "org.junit.platform:junit-platform-launcher:1.11.4"

    // UI
    testImplementation "com.codeborne:selenide:7.14.0"

    // Backend
    testImplementation "com.squareup.retrofit2:retrofit:2.11.0"
    testImplementation "com.squareup.retrofit2:converter-jackson:2.11.0"
    testImplementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.17.2"

    // Assertions
    testImplementation "io.kotest:kotest-assertions-core:6.1.1"

    // Allure
    testImplementation "io.qameta.allure:allure-junit5:2.33.0"
    testImplementation "io.qameta.allure:allure-okhttp3:2.33.0"
    agent "org.aspectj:aspectjweaver:1.9.22"
    testImplementation "org.aspectj:aspectjweaver:1.9.22"
}